# openclaw-job-application-agent

./: .env.example  .gitignore  README.md  ZUSAMMENFASSUNG.md  docker-compose.yml  jest.config.js  package-lock.json  package.json  requirements.txt
config/: credentials.example.json  search_criteria.json  settings.json  user_profile.example.json  user_profile.json
docker/: Dockerfile.agent  Dockerfile.telegram
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_DECISIONS.md  CONCEPT_V3.md  FILESYSTEM_ACCESS.md  GITHUB_INTEGRATION.md  (+10 more)
game/: README.md  build.gradle  gradle.properties  settings.gradle
game/assets/data/: countries.json  events_2000_2005.json  events_2005_2015.json  events_2015_2025.json
game/assets/data/focuses/: focus_chn.json  focus_deu.json  focus_rus.json  focus_usa.json
game/core/: build.gradle
game/core/src/main/java/com/geostrategy/: GeoStrategyGame.java
game/core/src/main/java/com/geostrategy/data/: CountryLoader.java  EventLoader.java  FocusTreeLoader.java
game/core/src/main/java/com/geostrategy/engine/: AISystem.java  EffectProcessor.java  EspionageSystem.java  GameDate.java  GameState.java  TurnSystem.java
game/core/src/main/java/com/geostrategy/models/: Country.java  Economy.java  FocusNode.java  FocusTree.java  GameEvent.java  GeopoliticalAlignment.java  IdeologicalFamily.java  Military.java  PoliticalMechanics.java  PoliticalSystem.java
game/core/src/main/java/com/geostrategy/screens/: CountrySelectScreen.java  GameScreen.java
game/core/src/main/java/com/geostrategy/ui/: CountryPanel.java  EventDialog.java  FocusTreeScreen.java  HUD.java  MapRenderer.java
game/desktop/: build.gradle
game/desktop/src/main/java/com/geostrategy/desktop/: DesktopLauncher.java
(+21 files in other folders)
